{
  "name": "swash_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sande-swalah/swash_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sande-swalah/swash_backend/issues"
  },
  "homepage": "https://github.com/sande-swalah/swash_backend#readme",
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.23.0"
  }
}
